<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DDv-6z-dWq">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="n0b-sk-fE9">
            <objects>
                <viewController id="DDv-6z-dWq" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fiu-fs-dge">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-n2-Vlq">
                                <rect key="frame" x="114" y="443" width="200" height="40"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F50-mn-8Rt"/>
                                    <constraint firstAttribute="height" constant="40" id="oPM-cE-o4n"/>
                                </constraints>
                                <color key="tintColor" red="0.9785292578" green="0.95296119599999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="DDv-6z-dWq" eventType="touchUpInside" id="Ix4-Oc-m8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8y-2m-oSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3nc-n2-Vlq" firstAttribute="centerY" secondItem="Fiu-fs-dge" secondAttribute="centerY" id="Swj-ee-TB1"/>
                            <constraint firstItem="3nc-n2-Vlq" firstAttribute="centerX" secondItem="Fiu-fs-dge" secondAttribute="centerX" id="WUq-l0-FmM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gGq-s8-9PC" kind="presentation" identifier="loginToHome" id="dRd-w8-KBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTS-Zj-7OG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="520"/>
        </scene>
        <!--Home-->
        <scene sceneID="wq7-pF-dz5">
            <objects>
                <tableViewController id="Ona-pL-Fcy" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XIo-vF-pxY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="FYI-2p-vlJ" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYI-2p-vlJ" id="NpW-rO-Kef">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XE3-Nn-N5p">
                                            <rect key="frame" x="5" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="6vP-8I-A9T"/>
                                                <constraint firstAttribute="height" constant="65" id="WOH-al-J45"/>
                                                <constraint firstAttribute="width" secondItem="XE3-Nn-N5p" secondAttribute="height" multiplier="1:1" id="fMN-d8-BZC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrB-xd-v7o">
                                            <rect key="frame" x="74" y="0.0" width="344" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efV-HX-GMT">
                                            <rect key="frame" x="74" y="20" width="344" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bts-QX-YPx" userLabel="favButton">
                                            <rect key="frame" x="355" y="118" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AgI-Pq-Bq5"/>
                                                <constraint firstAttribute="width" constant="30" id="rcn-WF-OcA"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="FYI-2p-vlJ" eventType="touchUpInside" id="vCu-A9-NIm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-Q0-kbl">
                                            <rect key="frame" x="387" y="118" width="31" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="z8G-8V-Fgd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-oJ-gNB">
                                            <rect key="frame" x="319" y="118" width="31" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t20-dE-EVD" userLabel="retweetButton">
                                            <rect key="frame" x="287" y="118" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="iMQ-4U-mCD"/>
                                                <constraint firstAttribute="width" constant="30" id="kJX-er-g0l"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="FYI-2p-vlJ" eventType="touchUpInside" id="SCQ-eC-9w3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="Xdt-II-vi3"/>
                                    <constraints>
                                        <constraint firstItem="TfQ-oJ-gNB" firstAttribute="leading" secondItem="t20-dE-EVD" secondAttribute="trailing" constant="2" id="29x-NM-e4N"/>
                                        <constraint firstItem="WrB-xd-v7o" firstAttribute="leading" secondItem="XE3-Nn-N5p" secondAttribute="trailing" constant="4" id="4c5-Me-2os"/>
                                        <constraint firstItem="bts-QX-YPx" firstAttribute="leading" secondItem="TfQ-oJ-gNB" secondAttribute="trailing" constant="5" id="9zP-Qa-kII"/>
                                        <constraint firstItem="Xdt-II-vi3" firstAttribute="bottom" secondItem="bts-QX-YPx" secondAttribute="bottom" constant="2" id="CMa-Gn-or3"/>
                                        <constraint firstItem="efV-HX-GMT" firstAttribute="top" secondItem="WrB-xd-v7o" secondAttribute="bottom" constant="2" id="Pxd-fH-wYo"/>
                                        <constraint firstItem="efV-HX-GMT" firstAttribute="leading" secondItem="XE3-Nn-N5p" secondAttribute="trailing" constant="4" id="Pxk-et-zH1"/>
                                        <constraint firstItem="XE3-Nn-N5p" firstAttribute="top" secondItem="Xdt-II-vi3" secondAttribute="top" id="SMc-CJ-ULn"/>
                                        <constraint firstItem="Agz-Q0-kbl" firstAttribute="leading" secondItem="bts-QX-YPx" secondAttribute="trailing" constant="2" id="Utg-q1-qVS"/>
                                        <constraint firstItem="TfQ-oJ-gNB" firstAttribute="leading" secondItem="t20-dE-EVD" secondAttribute="trailing" constant="2" id="Vx0-87-0hV"/>
                                        <constraint firstItem="Agz-Q0-kbl" firstAttribute="top" secondItem="efV-HX-GMT" secondAttribute="bottom" constant="2" id="aOl-y1-uDf"/>
                                        <constraint firstItem="bts-QX-YPx" firstAttribute="top" secondItem="efV-HX-GMT" secondAttribute="bottom" constant="2" id="bt0-Op-xZF"/>
                                        <constraint firstItem="t20-dE-EVD" firstAttribute="top" secondItem="efV-HX-GMT" secondAttribute="bottom" constant="2" id="gsL-lT-hyM"/>
                                        <constraint firstItem="bts-QX-YPx" firstAttribute="leading" secondItem="TfQ-oJ-gNB" secondAttribute="trailing" constant="5" id="iyA-Zo-U4O"/>
                                        <constraint firstItem="Xdt-II-vi3" firstAttribute="trailing" secondItem="WrB-xd-v7o" secondAttribute="trailing" constant="10" id="mEs-6C-4yk"/>
                                        <constraint firstItem="WrB-xd-v7o" firstAttribute="top" secondItem="Xdt-II-vi3" secondAttribute="top" id="nh5-b0-G8s"/>
                                        <constraint firstItem="TfQ-oJ-gNB" firstAttribute="top" secondItem="efV-HX-GMT" secondAttribute="bottom" constant="2" id="oHD-YW-e2Y"/>
                                        <constraint firstItem="Xdt-II-vi3" firstAttribute="trailing" secondItem="Agz-Q0-kbl" secondAttribute="trailing" constant="10" id="ogl-ct-Jqj"/>
                                        <constraint firstItem="Xdt-II-vi3" firstAttribute="trailing" secondItem="efV-HX-GMT" secondAttribute="trailing" constant="10" id="rDH-qj-6aZ"/>
                                        <constraint firstItem="Xdt-II-vi3" firstAttribute="bottom" secondItem="t20-dE-EVD" secondAttribute="bottom" constant="2" id="uRu-IK-X6b"/>
                                        <constraint firstItem="Agz-Q0-kbl" firstAttribute="leading" secondItem="bts-QX-YPx" secondAttribute="trailing" constant="2" id="unh-h2-Y4J"/>
                                        <constraint firstItem="XE3-Nn-N5p" firstAttribute="leading" secondItem="Xdt-II-vi3" secondAttribute="leading" constant="5" id="xpM-0r-CY1"/>
                                        <constraint firstItem="Xdt-II-vi3" firstAttribute="bottom" secondItem="TfQ-oJ-gNB" secondAttribute="bottom" constant="2" id="yYC-YY-CsH"/>
                                        <constraint firstItem="Xdt-II-vi3" firstAttribute="bottom" secondItem="Agz-Q0-kbl" secondAttribute="bottom" constant="2" id="zNI-T5-9VA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="bts-QX-YPx" id="F63-sY-Zif"/>
                                    <outlet property="favCountLabel" destination="Agz-Q0-kbl" id="wAA-Ps-Evo"/>
                                    <outlet property="profileImageView" destination="XE3-Nn-N5p" id="Y5z-0I-NkL"/>
                                    <outlet property="retweetButton" destination="t20-dE-EVD" id="BoA-r2-IdJ"/>
                                    <outlet property="retweetCountLabel" destination="TfQ-oJ-gNB" id="2hf-nF-uj2"/>
                                    <outlet property="tweetContent" destination="efV-HX-GMT" id="jkc-ZV-YPZ"/>
                                    <outlet property="userNameLabel" destination="WrB-xd-v7o" id="dRp-ew-gMu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ona-pL-Fcy" id="Y2b-48-ucJ"/>
                            <outlet property="delegate" destination="Ona-pL-Fcy" id="WlF-Hl-qfL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ZSY-Ly-GWW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="arrow.right.to.line" catalog="system" id="NYS-FO-jMX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Ona-pL-Fcy" id="4f0-em-A3w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" style="plain" id="ysq-z1-eHc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="V7a-5s-L4U" kind="presentation" id="Zt7-Ws-2hq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZj-TZ-hzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.1682242990651" y="143.84449244060477"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="g1V-fp-4gb">
            <objects>
                <viewController id="KgF-zr-EYx" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vG-su-liY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="869"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-i3-mSH">
                                <rect key="frame" x="0.0" y="88" width="428" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2TF-3M-EX9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xf5-vN-IuE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAs-i3-mSH" firstAttribute="leading" secondItem="xf5-vN-IuE" secondAttribute="leading" id="7oN-E4-tKj"/>
                            <constraint firstItem="fAs-i3-mSH" firstAttribute="top" secondItem="xf5-vN-IuE" secondAttribute="top" constant="32" id="Tkz-Wa-PUm"/>
                            <constraint firstItem="xf5-vN-IuE" firstAttribute="trailing" secondItem="fAs-i3-mSH" secondAttribute="trailing" id="XC0-J9-pAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="08d-vN-aY5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="close-icon" id="jdU-db-8tk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="KgF-zr-EYx" id="IOd-kU-eR9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="checkmark" catalog="system" id="FTy-8U-9bb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="KgF-zr-EYx" id="2fK-WC-8fu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="fAs-i3-mSH" id="rLs-nT-PBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ed-EU-kng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432.7102803738317" y="143.84449244060477"/>
        </scene>
        <!--Home-->
        <scene sceneID="7Qy-F9-sNg">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Mrk-lA-hrC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="cNp-ZK-j7B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncH-Es-qiF">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9785292578" green="0.95296119599999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Ona-pL-Fcy" kind="relationship" relationship="rootViewController" id="NU0-ap-aBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMo-vU-gRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5981308411215" y="143.84449244060477"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BzT-iY-exi">
            <objects>
                <viewController id="HnK-PJ-FiD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmw-ck-Jl8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-0p-57t">
                                <rect key="frame" x="114" y="213" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ClT-0G-fH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8V0-vq-2sz">
                                <rect key="frame" x="164" y="113" width="100" height="96.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2cq-f7-AxP"/>
                                    <constraint firstAttribute="height" constant="100" id="2q4-eo-Iid"/>
                                    <constraint firstAttribute="width" secondItem="8V0-vq-2sz" secondAttribute="height" multiplier="1:1" id="ukA-nl-ROI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ou-ab-LOl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iHF-0p-57t" firstAttribute="top" secondItem="8V0-vq-2sz" secondAttribute="bottom" constant="2" id="6vC-r8-hbo"/>
                            <constraint firstItem="5ou-ab-LOl" firstAttribute="bottom" secondItem="iHF-0p-57t" secondAttribute="bottom" constant="606" id="DsF-H7-zKg"/>
                            <constraint firstItem="8V0-vq-2sz" firstAttribute="top" secondItem="5ou-ab-LOl" secondAttribute="top" constant="20" id="KSS-sg-a1i"/>
                            <constraint firstItem="iHF-0p-57t" firstAttribute="top" secondItem="8V0-vq-2sz" secondAttribute="bottom" constant="2" id="QbP-A5-LaT"/>
                            <constraint firstItem="iHF-0p-57t" firstAttribute="centerX" secondItem="Fmw-ck-Jl8" secondAttribute="centerX" id="ikZ-Dc-uNc"/>
                            <constraint firstItem="iHF-0p-57t" firstAttribute="centerX" secondItem="8V0-vq-2sz" secondAttribute="centerX" id="mJu-Jm-dQ9"/>
                            <constraint firstItem="iHF-0p-57t" firstAttribute="leading" secondItem="5ou-ab-LOl" secondAttribute="leading" constant="114" id="syb-dQ-9Vb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Btm-Mp-3uM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvu-6e-xOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998.5981308411215" y="883.80129589632838"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="hup-RL-Mic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7a-5s-L4U" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSG-4S-wCm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal"/>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KgF-zr-EYx" kind="relationship" relationship="rootViewController" id="r0L-MM-kBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n05-B9-MAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.3271028037379" y="143.84449244060477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="al5-8S-BP1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gGq-s8-9PC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yg3-zT-V60">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mrk-lA-hrC" kind="relationship" relationship="viewControllers" id="6B0-3w-MLW"/>
                        <segue destination="gvi-n5-Mk8" kind="relationship" relationship="viewControllers" id="nFJ-Oa-l8e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Br-pj-hti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="520"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WKp-TF-WDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvi-n5-Mk8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="T0Y-je-TFE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="koR-kl-g9d">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HnK-PJ-FiD" kind="relationship" relationship="rootViewController" id="QaK-gk-uEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJP-od-bXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5981308411215" y="883.80129589632838"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.to.line" catalog="system" width="128" height="88"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
